{
  "name": "nocoffee",
  "version": "0.4.9",
  "description": "NoCoffee vision simulator",
  "main": "background.js",
  "scripts": {
    "test": "eslint *.js",
    "start:firefox": "web-ext run",
    "start:chrome": "./launch_chrome.sh"
  },
  "author": "Aaron Leventhal",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.8.0",
    "web-ext": "^2.2.0"
  }
}
