{
  "name": "nocoffee",
  "version": "0.5.0",
  "description": "NoCoffee vision simulator",
  "main": "background.js",
  "scripts": {
    "postinstall": "cp node_modules/webextension-polyfill/dist/browser-polyfill.js .",
    "test": "eslint . && web-ext lint --ignore-files package\\* launch_chrome.sh",
    "start:firefox": "cp manifests/manifest_firefox.json ./manifest.json && web-ext run",
    "start:chrome": "cp manifests/manifest_chrome.json ./manifest.json && bash ./launch_chrome.sh",
    "build:firefox": "cp manifests/manifest_firefox.json ./manifest.json && web-ext build --ignore-files package\\* launch_chrome.sh --overwrite-dest",
    "build:chrome": "cp manifests/manifest_chrome.json ./manifest.json && web-ext build --ignore-files package\\* launch_chrome.sh --overwrite-dest"
  },
  "author": "Aaron Leventhal",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.19.0",
    "web-ext": "^8.3.0",
    "webextension-polyfill": "^0.12.0"
  }
}
